@media screen and (max-width: 767px) {
  .mob-menu > .container {
    max-width: 767px;
    width: 100%;
  }
}

@media screen and (min-width: 575px) {
  /* .header-section > .container {
    max-width: 766px;
    width: 100%;
  } */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 728px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-section > .container {
    max-width: 720px;
    width: 100%;
  }

  .header-menu-icon {
    width: 30px;
    height: 17px;
  }

  .mob-menu {
    max-width: 429px;
  }

  .mob-menu > .container {
    max-width: 364px;
  }

  .mob-menu-gradient {
    position: fixed;
    top: 0;
    z-index: 20;
    background-color: rgba(7, 34, 47, 0.7);
    width: 100vw;
    height: 100vh;
    overflow: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu {
    padding: 40px 26px 40px 40px;
  }

  .mob-menu-logo,
  .mob-menu-logo-participle {
    font-size: 30px;
  }

  .mob-menu-nav-list {
    margin-top: 65px;
  }

  .mob-menu-btn {
    font-size: 18px;
    padding: 16px 63px;
    max-width: 210px;
  }

  .hero-section > .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    position: relative;
    width: 85;
    height: 85;
  }

  .hero-box-img {
    margin-bottom: 0;
  }

  .hero-title {
    font-size: 36px;
    max-width: 217px;
    text-align: left;
    margin: 0;
  }
  .hero-text {
    font-size: 16px;
    text-align: left;
    max-width: 338px;
    margin-bottom: 32px;
    margin-top: 25px;
  }

  .hero-img-light {
    width: 70px;
    height: 70px;
    display: flex;
    position: absolute;
    top: 68px;
    left: 185px;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }

  .skills-item {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skills-item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  .skills-item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  .skills-item:nth-child(2) > .skills-item-img,
  .skills-item:nth-child(4) > .skills-item-img {
    margin-bottom: 0;
  }
  .skills-item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
  }
  .skills-item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: row-reverse;
  }

  .skills-item-title {
    font-size: 20px;
  }

  .skills-item-text {
    margin-bottom: 15px;
  }

  .about-section > .container {
    max-width: 728px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
  }

  .about-inf {
    max-width: 321px;
  }

  .about-title-mob {
    display: none;
    text-align: left;
  }

  .about-title {
    display: block;
    margin-bottom: 30px;
  }

  .about-text {
    font-size: 14px;
    text-align: left;
  }

  .about-list {
    flex-direction: row;
    gap: 30px;
    justify-content: flex-end;
  }

  .about-box-img {
    margin-bottom: 0;
  }

  .pricing-section > .container {
    max-width: 728px;
  }

  .pricing-title {
    margin-bottom: 31px;
  }

  .pricing-list {
    flex-direction: row;
    gap: 36px;
    align-items: flex-end;
  }

  .pricing-item {
    align-items: start;
  }

  .pricing-item-box-img {
    margin-bottom: 23px;
  }

  .pricing-item-title {
    font-size: 20px;
    margin-bottom: 15px;
    height: 56px;
    text-align: left;
  }

  .pricing-item-descr {
    font-size: 14px;
    margin-bottom: 6px;
    height: 84px;
    text-align: left;
  }

  .pricing-item-text {
    width: 100%;
    padding: 10px 23px 10px 12px;
    font-size: 16px;
  }

  .pricing-item-price {
    font-size: 22px;
  }

  .contact-title-mob {
    display: none;
  }

  .contact-section > .container {
    display: flex;
    flex-direction: row;
  }
  .contact-img-box {
    margin-bottom: 0;
    margin-right: 36px;
  }
  .contact-title {
    display: block;
    margin-bottom: 10px;
  }
  .contact-text {
    max-width: 100%;
    text-align: left;
  }

  .contact-info {
    width: 100%;
  }

  .contact-form {
    flex-direction: row;
  }

  .contact-btn {
    padding: 15px 40px;
    margin-top: 0;
    margin-left: 6px;
  }

  .footer-section > .container {
    max-width: 720px;
    padding: 15px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .current::before {
    bottom: 5px;
  }
  .modal-gradient {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    z-index: 20;
    background-color: rgba(7, 34, 47, 0.7);
    width: 100vw;
    height: 100vh;
    overflow: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    top: 100px;
    background-color: var(--btn-text-cl);
    width: 420px;
    height: auto;
  }
  .modal-logo,
  .modal-logo-participle {
    font-size: 30px;
  }
  .modal-form {
    gap: 30px;
  }
  .modal-form-part {
    gap: 8px;
  }
  .modal-form-title {
    font-size: 18px;
  }
  .modal-input,
  .modal-textarea {
    max-width: 350px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .modal-btn {
    padding: 15px 25px;
    max-width: 200px;
    font-size: 18px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 1338px) {
  .container {
    max-width: 1308px;
  }

  .header-section > .container {
    max-width: 1308px;
  }

  .header-burger-btn {
    display: none;
  }

  .header-logo,
  .header-logo-participle {
    font-size: 36px;
  }

  .header-nav-list {
    display: flex;
    gap: 30px;
  }

  .header-nav-btn {
    display: block;
    color: var(--title-cl, #000);
    font-size: 24px;
    font-weight: 400;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid var(--btn-bg-cl, #263238);
    padding: 17px 57px;
    transition: background-color 200ms ease-out, color 200ms ease-out;
  }

  .header-nav-btn:hover,
  .header-nav-btn:focus {
    background-color: var(--btn-bg-cl, #263238);
    color: var(--btn-text-cl, #fff);
  }

  .header-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav-link {
    color: var(--title-second-cl, #263238);
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    transition: background-color 200ms ease-out, color 200ms ease-out;
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    background-color: var(--btn-bg-cl, #263238);
    color: var(--btn-text-cl, #fff);
    border-radius: 5px;
  }

  .hero-section > .container {
    align-items: center;
    gap: 57px;
  }

  .hero-title {
    font-size: 64px;
    max-width: 386px;
  }

  .hero-text {
    font-size: 24px;
    max-width: 570px;
    margin-bottom: 60px;
    margin-top: 40px;
  }
  .hero-img-light {
    width: 120px;
    height: 120px;
    top: 128px;
    left: 320px;
  }

  .hero-btn {
    font-size: 36px;
    border-radius: 15px;
    padding: 32px 117px;
  }

  .title {
    font-size: 48px;
  }

  .skills-list {
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    max-width: 100%;
  }

  .skills-item {
    padding: 28px;
  }

  .skills-item-title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .skills-item-text {
    font-size: 16px;
    margin-bottom: 36px;
  }

  .skills-item-btn {
    padding: 15px 50px;
    font-size: 18px;
  }

  .about-section > .container {
    width: 100%;
    max-width: 1308px;
    align-items: center;
  }

  .about-inf {
    max-width: 635px;
  }

  .about-text {
    margin-bottom: 50px;
  }

  .about-text {
    font-size: 20px;
    margin-bottom: 50px;
  }

  .about-list {
    justify-content: space-around;
  }

  .about-item {
    font-size: 20px;
  }

  .about-item-figure {
    font-size: 48px;
  }

  .pricing-section > .container {
    width: 100%;
    max-width: 1308px;
  }

  .pricing-item-title {
    font-size: 30px;
  }

  .pricing-item-descr {
    font-size: 20px;
  }

  .pricing-list {
    gap: 50px;
  }

  .pricing-item {
    width: calc((100% - 100px) / 3);
  }

  .pricing-item-text {
    font-size: 18px;
    width: auto;
  }

  .pricing-item-price {
    font-size: 30px;
  }

  .contact-img-box {
    margin-right: 104px;
  }

  .contact-title {
    margin-bottom: 37px;
  }

  .contact-text {
    font-size: 20px;
    margin-bottom: 52px;
  }

  .contact-input {
    padding: 28px 33px;
    max-width: 450px;
    border-radius: 10px;
  }

  .contact-input::placeholder {
    font-size: 20px;
    color: var(--text-cl);
  }

  .contact-btn {
    padding: 25px 80px;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 12px;
  }

  .footer-section > .container {
    width: 100%;
    max-width: 1308px;
  }

  .footer-logo,
  .footer-logo-participle {
    font-size: 36px;
  }

  .footer-list {
    gap: 26px;
  }

  .footer-link {
    font-size: 22px;
  }

  .current::before {
    height: 6px;
    width: 6px;
    bottom: 10px;
    left: 105%;
    border-radius: 15px;
  }
}
